<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <GamePath>\\leviathan\Lizardwomen</GamePath>
      <OutputPath>$(GamePath)\BepInEx\plugins\NoMatch3</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SAFT2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
		<Private>false</Private>
		<HintPath>$(GamePath)\Lizardwomen_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<Private>false</Private>
		<HintPath>$(GamePath)\Lizardwomen_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
		<Private>false</Private>
      <HintPath>$(GamePath)\Lizardwomen_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\NoMatch3.Shared\NoMatch3.Shared.projitems" Label="Shared" />

</Project>
